<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, shrink-to-fit=no">
  <style>
      body{
  margin: 0;
  background-color: #1d1e22;
}
.top-bg{
  position: absolute;
  left: 0;
  top: o;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/167792/mountains_copy.jpg);
  background-position: 0 0;
  z-index: 0;
}
.container {
    position: relative;
    top: 10%;
    left: 0;
    right: 0;
    width:90%;
    z-index: 1;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    background: rgba(255, 255, 255, 0.1);
}
.header {
    height: 60px;
    border-bottom: 1px solid #eee;
}
.main {
    height:400px;
}
.footer {
    height: 60px;
}
  </style>
</head>
<body>
    <div class="top-bg"></div>
    <div class="container">
        <div class="header"></div>
        <div class="main"></div>
        <div class="header"></div>
    </div>
  <script>
    (function() {
// Add event listener
document.addEventListener("mousemove", parallax);
const elem = document.querySelector(".top-bg");
// Magic happens here
function parallax(e) {
    let _w = window.innerWidth/2;
    let _h = window.innerHeight/2;
    let _mouseX = e.clientX;
    let _mouseY = e.clientY;
    let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
    let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
    let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
    let x = `${_depth3}, ${_depth2}, ${_depth1}`;
    console.log(x);
    elem.style.backgroundPosition = x;
}

})();
    </script>
</body>
</html>
